.main_container
    display: grid
    grid-template-columns: 1fr 3fr
    width: 1200px
    margin: 1rem auto
    .sidebar
        width: 310px
        background: #FBFBFB
        height: 1374px
        padding: 0
        .processbar
            margin-left: 16px
            display: flex
            .proline
                background: #46A358
                height: 8px
                width: 140px
                display: flex
                justify-content: space-between
                position: relative
                left: 1rem
                &::before
                    position: absolute
                    content: ''
                    background: #46A358
                    border: 3px solid #FFFFFF
                    width: 15px
                    height: 15px
                    border-radius: 50%
                    left: -5px
                    top: -8px
                &::after
                    position: absolute
                    right: -5px
                    top: -8px
                    content: ''
                    background: #46A358
                    border: 3px solid #FFFFFF
                    width: 15px
                    height: 15px
                    border-radius: 50%
                    z-index: 1
            .grayline
                 position: relative
                 width: 100px
                 height: 8px
                 background: rgba(70, 163, 88, 0.2)
                 border-radius: 3px
        .progressamount
            color: #3D3D3D
            font-family: ceraPro
            font-style: normal
            font-weight: 400
            font-size: 15px
            line-height: 16px
            margin: 15px 30px
            .pricerange
                color: #46A358
                font-weight: 700
        .btn_filter
            width: 90px
            height: 35px
            background: #46A358
            border-radius: 6px
            color: white
            font-family: ceraPro
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 20px
            border: none
            outline: none
            cursor: pointer
            margin-left: 30px
            margin-top: 15px
            &:hover
                opacity: 0.7
        .prodsize
            ul
                list-style-type: none
                display: flex
                justify-content: space-between
                margin: 8px 24px 8px 30px
                padding: 0
                li
                    font-family: ceraPro
                    font-style: normal
                    font-weight: 400
                    font-size: 15px
                    line-height: 40px
                    &:hover
                        color:#46A358
                            cursor: pointer
        .sidebar_header
            font-family: ceraPro
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 16px
            padding: 14px 18px
        .catlink
            text-decoration: none
        .cat_item
            display: flex
            align-items: center
            justify-content: space-between
            padding: 8px 30px
            font-family: ceraPro
            font-style: normal
            font-weight: 400
            font-size: 15px
            line-height: 40px
            color:#3D3D3D
            &:hover
                font-weight: 700
                color: #46A358
        .saleProduct
            display: flex
            position: relative
            bottom: 0
            top: 20px
            flex-direction: column
            align-items: center
            width: 310px
            height: 463px
            background: red
            background: linear-gradient(180deg, rgba(70, 163, 88, 0.1) 0%, rgba(70, 163, 88, 0.03) 100%)
            p
                font-family: ceraPro
                font-style: normal
                font-weight: 700
                font-size: 23px
                line-height: 10px
                color: #3D3D3D
                z-index: 999
                margin: 5px 0 0 0
                position: relative
                
            &>img:last-child
                position: absolute
                bottom: 10px
                

    .main_content_container
        position: relative
        margin: 0 0 0 54px 
        .allProducts
            display: flex
            position: relative
            flex-wrap: wrap
            box-sizing: border-box
            justify-content: space-between
            margin-top: 2rem 
            .productCard
                margin-bottom: 60px
                position: relative
                transition: all 3s ease-in-out
                .productContentbox
                    width: 250
                    height: 300px
                    background: #FBFBFB
                    .hoverbox
                        width: 120px
                        margin: 0 auto 20px auto
                        display: none
                        ul
                            list-style-type: none
                            display: flex
                            justify-content: space-between
                            align-items: center
                            grid-gap: 10px
                            width: 100%
                            margin: 0
                            padding: 5px 0

                            
                            li
                                display: flex
                                justify-content: center
                                align-items: center
                                background: white
                                width: 35px
                                height: 35px
                                border-radius: 4px
                                padding: 0 7px
                &:hover
                    border-top: 1px solid rgba(70, 163, 88, 0.2)
                    .hoverbox
                        display: block
                .itemDiscount
                    position: absolute
                    width: 80px
                    height: 29px
                    background: #46A358
                    color: white
                    font-family: ceraPro
                    font-style: normal
                    font-weight: 500
                    font-size: 16px
                    line-height: 16px
                    display: flex
                    align-items: center
                    justify-content: center

                .itemName
                    font-family: ceraPro
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 16px
                    color: #3D3D3D
                    margin: 12px 0
                .prices
                    display: flex
                    width: 100%
                    gap: 1rem
                    .itemPrice
                        font-family: ceraPro
                        font-style: normal
                        font-weight: 700
                        font-size: 18px
                        line-height: 16px
                        color: #46A358
                        margin-bottom: 50px
                    .itemPrice2
                        font-family: ceraPro
                        font-style: normal
                        font-weight: 400
                        font-size: 18px
                        line-height: 16px
                        color: #A5A5A5
                        text-decoration: line-through
                .productimgcont
                    width: 250px
                    height: 250px
                    background: #FBFBFB
        .header_main_content
           display: flex
           align-content: center
           justify-content: space-between
           width: 100%
           margin-bottom: 2rem
           .sortpoint
                font-family: ceraPro
                font-style: normal
                font-weight: 400
                font-size: 15px
                line-height: 16px 
                color: #3D3D3D  
                .selectors
                    border: none
                    font-family: ceraPro
                    font-style: normal
                    font-weight: 400
                    font-size: 15px
                    line-height: 16px 
                    color: #3D3D3D 
                    outline: none
                    margin: 0 8px
                    option
                         font-family: ceraPro
                         font-style: normal
                         font-weight: 400
                         font-size: 15px
                         line-height: 16px 
                         color: #3D3D3D  
                     
           .main_items
               display: flex
               justify-content: space-between
               width: 35%
               a
                   text-decoration: none
                   font-family: ceraPro
                   font-style: normal
                   font-weight: 400
                   font-size: 15px
                   line-height: 16px
                   color: #3D3D3D
                   position: relative
                   &:hover
                       color: #46A358
                       font-weight: 700
                       .line
                           position: absolute
                           width: 100%
                           height: 2px 
                           background:  #46A358
                      
                        
                           

        
