.conatiner_read
    width: 1200px
    margin: 8rem auto 2rem auto
    display: flex
    justify-content: space-between
    .readbox
        width: 586px
        background: #FBFBFB
        display: flex
        align-content: center
        justify-content: space-between
        position: relative
        .elps
            position: absolute
            background: red
            top: 237px
            img
                position: absolute
                bottom: 0
        .imgbox
            width: 30%
            position: relative
            img
                position: absolute
                bottom: 0

        .contentText
            display: flex
            width: 50%
            flex-direction: column
            align-items: flex-end
            position: relative
            padding: 37px 30px 0 0
            h1
                font-family: ceraPro
                font-style: normal
                font-weight: 900
                font-size: 18px
                line-height: 24px
                color: #3D3D3D
                text-transform: uppercase
                width: 150px
                text-align: right
                margin: 0
                padding: 0
            p
                font-family: ceraPro
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 24px
                color: #727272
                text-align: right
                margin: 0
                padding: 1rem 0

            button
                width: 140px
                height: 40px
                background: #46A358
                border-radius: 6px
                color: white
                display: flex
                align-items: center
                justify-content: center
                border: none
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 20px
                font-family: ceraPro
                position: relative
                margin-bottom: 2rem
                &:hover
                    opacity: 0.7
                
