.blog_container
    width: 1200px
    margin: 10rem auto 2rem
    h1
        text-align: center
        font-family: ceraPro
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 16px
        color: #3D3D3D
    p
        font-family: ceraPro
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 24px
        text-align: center
        color: #727272
    .blog_content_box
        display: flex
        justify-content: space-between
        grid-gap: 10px
        .blogbox
            background: #FBFBFB
            width: 268px
            .img_box
               width: 268px
               height: 195.17px
               background: yellow
               img
                  width: 268px
                  height: 195.17px
                  object-fit: cover
            .blog_date
                font-family: ceraPro
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 16px
                color: #46A358
                padding: 9px 15px 
            .blog_tit
                font-family: ceraPro
                font-style: normal
                font-weight: 700
                font-size: 20px
                line-height: 26px
                color: #3D3D3D
                padding: 4px 64px 4px 15px
            .blog_text
                font-family: ceraPro
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 22px
                color: #727272
                padding: 4px 11px 4px 15px
            .readmore
                font-family: ceraPro
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 16px
                color: #3D3D3D
                display: flex
                align-items: center
                text-decoration: none
                padding: 9px 15px 13px
            &:hover
                .readmore
                    color: #46A358
                .img_box
                    transition: all 2s ease
                    overflow: hidden
                    img 
                        transform: scale(1.1)   
