.greenline
        width: 1200px
        margin: 0 auto
        height: 1px
        background: rgba(70, 163, 88, 0.4)
.contact_info
    background: rgba(70, 163, 88, 0.1)
    width: 1200px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: flex-start
    font-family: ceraPro
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 22px
    padding: 23px
    box-sizing: border-box
    .contact_item
        display: flex
        justify-content: space-between
        align-items: center
        gap: 12px
        margin-left: 3rem 
        img
            transition: transform 0.7s ease-in-out
        &:hover
            img
                transform: rotate(360deg)
            color: green
            cursor: pointer
    &>div:nth-child(2)
        width: 196px