.header_container
        width: 1200px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-content: center
        border-bottom: 0.3px solid rgba(70, 163, 88, 0.5)
        padding: 24px 0 0 0 
        box-sizing: border-box
        .menumain
            display: flex
            width: 30%
            align-items: center
            justify-content: space-between
            position: relative
            a
             color: #3D3D3D
             text-decoration: none
             display: block
             padding-bottom: 1rem
             position: relative
             font-family: ceraPro
             &:hover
                 color: #3D3D3D
                 font-weight: 700
                 &>div.line
                    width: 100%
                    height: 3px
                    margin-top: 23px 
                    position: absolute
                    background: #46A358
                        
        .search_menu
            display: flex
            align-items: center
            width: 20%
            justify-content: space-between
            .karzinka
                position: relative
                .myround
                    width: 12px
                    height: 12px
                    border: 2px solid #fff
                    background:  #46A358
                    color: #fff
                    border-radius: 50%
                    position: absolute
                    right: -5px
                    display: flex
                    align-content: center
                    justify-content: center
                    font-size: 10px
                    top: 0 
            .menu_btn
                background: #46A358
                color: white
                font-family: ceraPro
                display: flex
                align-items: center
                border: none
                padding: 10px 17px
                font-size: 16px
                font-weight: 500
                line-height: 20px
                border-radius: 6px
                margin-bottom: 16px
                cursor: pointer
                &:hover
                    opacity: 0.7
                img
                    margin-right: 10px


    