.footer_container
    width: 1200px
    margin: 0 auto
    box-sizing: border-box
    .footbottom
        border-top: 1px solid rgba(18, 60, 27, 0.2)
        text-align: center
        font-family: ceraPro
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 30px
        color: #3D3D3D
        margin: 0
        padding: 7px 0
    .main_footer
        background: rgba(251, 251, 251, 1)
        display: flex
        justify-content: space-between
        padding: 33px 23px
        .leftFooter
            width: 50%
            display: flex
            justify-content: space-between
        .rightfooter
            width: 37%
        ul
            list-style-type: none
            margin: 0
            padding: 0
            li
                font-family: ceraPro
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 30px
                color: #3D3D3D
                &:hover
                    color: rgba(70, 163, 88, 1)
                    cursor: pointer
                ul
                    display: flex
                    justify-content: flex-start
                    grid-gap: 10px
                    li
                        width: 30px
                        height: 30px
                        border: 1px solid rgba(70, 163, 88, 0.2)
                        border-radius: 4px
                        display: flex
                        align-items: center
                        justify-content: center
                        margin-bottom: 2rem
                        img
                            transition:  transform .7s ease-in-out
                        &:hover
                            border: 2px solid rgba(70, 163, 88, 0.5)
                            cursor: pointer
                            img
                                transform: rotateY(360deg)

    

    